<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PiCam</title>
    <link rel="icon" href="/logo.png" type="image/png">
    <link rel="shortcut icon" href="/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="utils.js"></script>
    <style>
        .livestream {
            margin-left: 1rem;
            margin-right: 1rem;
            max-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .livestream img {
            border: 5px solid #fff2;
            max-width: 100vw;
            cursor: pointer;
        }

        .livestream figcaption {
            color: lightgray;
            font-size: small;
        }

        #btnDayMode:disabled,
        #btnNightMode:disabled {
            font-size: large;
            font-weight: bold;
        }

        .camTurnedOn {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/"><img src="logo.png" /></a>
        <a href="/" class="active">📺 LIVE</a>
        <a href="/captures">📸 CAPTURES</a>
        <a href="/system">🔧 SYSTEM</a>
    </nav>
    <main>
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="camTurnedOn" hidden>
            <figure class="livestream">
                <img src="stream.mjpg" onload="start()" onclick="toggleFullScreen()" />
                <figcaption id="views"></figcaption>
            </figure>
            <div style="display: flex; gap: 5px; align-items: center; justify-content: center;">
                <span>Mode: </span>
                <div class="btngrp">
                    <button type="button" disabled onclick="setMode('day')" id="btnDayMode">🌞 Day</button>
                    <button type="button" disabled onclick="setMode('night')" id="btnNightMode">🌚 Night</button>
                </div>
            </div>
            <div style="display: flex; gap: 5px; align-items: center; justify-content: center;">
                <span>💤 Turn off for: </span>
                <div class="btngrp">
                    <button type="button" onclick="turnOff(5)">5min</button>
                    <button type="button" onclick="turnOff(15)">15min</button>
                    <button type="button" onclick="turnOff(30)">30min</button>
                    <button type="button" onclick="turnOff(60)">1h</button>
                    <button type="button" onclick="turnOff(3*60)">3h</button>
                    <button type="button" onclick="turnOff(12*60)">12h</button>
                    <button type="button" onclick="turnOff(24*60)">1d</button>
                </div>
            </div>
        </div>
        <div class="camTurnedOff" hidden>
            Camera is turned off
            <button type="button" onclick="turnOff(0)">Turn on</button>
        </div>
    </main>

    <script>
        let loaded = false
        function start() {
            if (!loaded) {
                loaded = true
                show('.loading', false)
            }
        }

        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.querySelector('.livestream img').requestFullscreen()
            } else if (document.exitFullscreen) {
                document.exitFullscreen()
            }
        }

        function setMode(mode) {
            id('btnDayMode').disabled = true
            id('btnNightMode').disabled = true
            fetch('/camera/mode/' + mode, { method: 'POST' }).catch(e => alert(e))
        }

        function turnOff(mins) {
            fetch('/camera/turn-off/' + mins, { method: 'POST' }).then(() => {
                if (mins === 0) window.location.reload()
            }).catch(e => alert(e))
        }

        setInterval(() => {
            fetch('/camera/status.json?nocache=' + Date.now()).then(res => {
                if (res.ok) {
                    res.json().then(data => {
                        id('views').innerText = '👀 ' + data.viewers + ' / ' + data.max_viewers + ' viewers'
                        id('btnDayMode').disabled = (data.mode === 'day')
                        id('btnNightMode').disabled = (data.mode === 'night')
                        show('.camTurnedOn', !data.turned_off_until)
                        show('.camTurnedOff', !!data.turned_off_until)
                    })
                } else {
                    console.error(res)
                }
            })
        }, 1000)
    </script>
</body>

</html>